-- Isi data table pelanggan minimal 6 data lagi
INSERT INTO pelanggan (kode, nama, jk, tmp_lahir, tgl_lahir, email, kartu_id) VALUES
    ('C005', 'Siti', 'P', 'Jakarta', '1990-01-01', 'siti@gmail.com', 1),
    ('C006', 'Budi', 'L', 'Surabaya', '1991-02-02', 'budi@gmail.com', 2),
    ('C007', 'Dewi', 'P', 'Bandung', '1992-03-03', 'dewi@gmail.com', 3),
    ('C008', 'Agus', 'L', 'Yogyakarta', '1993-04-04', 'agus@gmail.com', 4),
    ('C009', 'Nina', 'P', 'Semarang', '1994-05-05', 'nina@gmail.com', 2),
    ('C010', 'Rudi', 'L', 'Medan', '1995-06-06', 'rudi@gmail.com', 4);


-- Isi data table produk minimal 5 data lagi
INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
    ('LA01', 'Laptop Acer', 5000000, 7500000, 2, 2, 1),
    ('SO01', 'Smartphone Oppo', 6000000, 9000000, 3, 1, 1),
    ('C001', 'Citato', 2000, 3000 ,10, 1, 3),
    ('MS01', 'Mie Samyang', 10000, 11000, 10, 1, 3),
    ('S001', 'Sirup ABC', 25000, 35000, 10, 1, 4);


-- Soal 2.2
1.	Tampilkan data produk yang stoknya 3 dan 10
>>  SELECT * from produk WHERE stok=3 OR stok=10;
2.	Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
>>  SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;
3.	Tampilkan data produk yang harus segera ditambah stoknya
>>  SELECT * FROM produk WHERE min_stok > stok;
4.	Tampilkan data pelanggan mulai dari yang paling muda
>>  SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;
5.	Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
>>  SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
6.	Tampilkan data pelanggan yang ID nya 2, 4 dan 6
>>  SELECT * from pelanggan WHERE id IN (2,4,6);
7.	Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
>>  SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;

-- Soal 2.3
1.	Tampilkan produk yang kode awalnya huruf K dan huruf M
>>  SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
2.	Tampilkan produk yang kode awalnya bukan huruf M
>>  SELECT * from produk WHERE kode NOT LIKE "M%";
3.	Tampilkan produk-produk televisi
>>  SELECT * FROM produk WHERE nama LIKE "%Televisi%";
4.	Tampilkan pelanggan mengandung huruf 'SA'
>>  SELECT * FROM pelanggan where nama LIKE "%SA%" or tmp_lahir LIKE "%SA%" or email LIKE "%SA%";
5.	Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf 'yo';
>>  SELECT * FROM pelanggan where tmp_lahir != "Jakarta";
6.	Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
>>  SELECT * FROM dbpos.pelanggan where nama like "_A%";

-- Soal 2.4
1.	Tampilkan 2 data produk termahal
>>  SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;
2.	Tampilkan produk yang paling murah
>>  SELECT * FROM dbpos.produk ORDER BY harga_jual ASC;
3.	Tampilkan produk yang stoknya paling banyak
>>  SELECT * FROM dbpos.produk ORDER BY stok DESC;
4.	Tampilkan dua produk yang stoknya paling sedikit
>>  SELECT * FROM dbpos.produk ORDER BY stok ASC LIMIT 2;
5.	Tampilkan pelanggan yang paling muda
>>  SELECT * FROM dbpos.pelanggan order by tgl_lahir desc;
6.	Tampilkan pelanggan yang paling tua
>>  SELECT * FROM dbpos.pelanggan order by tgl_lahir asc;
